spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1
logging.level.org.springframework.web=DEBUG


logging.path=logs
logging.file=${logging.path}/Publicationlog.log

server.port=9001

spring.application.name=publications

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

